{
  "name": "mylib-project",
  "version": "1.0.0",
  "description": "Simple arithmetic library with Mocha and Chai tests",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.3.8"
  }
}
